[global]
   workgroup = WORKGROUP
   server string = Pi Server
   security = user
   map to guest = Bad User

[Public]
   path = /home/home/shared
   writable = yes
   guest ok = yes
   guest only = yes
   force user = home

